Panipo/MainPage.xaml

<Page
    x:Class="Panipo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">

    <Grid Background="White">
        <Grid Height="48" VerticalAlignment="Top" Background="#FF534D4D">

            <StackPanel Orientation="Horizontal" Background="#FF534D4D" Margin="2,0,0,0" FlowDirection="RightToLeft">

                <Button Margin="20,0,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Perfil">
                    <FontIcon Glyph="&#xE77B;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                </Button>

                <Button Margin="20,0,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ToolTip="Mi Carrito">
                    <FontIcon Glyph="&#xE7BF;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                </Button>

                <Button  Margin="20,0,0,0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click" ToolTipService.ToolTip="Buscar">
                    <FontIcon Glyph="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,0,0,0"/>
                </Button>

                <SplitView x:Name="svUpperBar" IsPaneOpen="False" PanePlacement="Left" OpenPaneLength="250" CompactPaneLength="0" DisplayMode="CompactInline" Width="250">
                    <SplitView.Pane>
                        <TextBox x:Name="txtBusqueda" TextWrapping="Wrap" VerticalContentAlignment="Center" Background="#FF3A3636" LostFocus="Prueba"/>
                    </SplitView.Pane>
                </SplitView>

            </StackPanel>

        </Grid>


        <RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="35" Click="HamburgerButton_Click"/>
                <TextBlock x:Name="MenuTitle" Text="Inicio" FontSize="25" FontFamily="Verdana" Margin="20,8,0,0" />
            </StackPanel>
        </RelativePanel>

        <SplitView x:Name="svMenu" IsPaneOpen="True" PanePlacement="Left" OpenPaneLength="250" CompactPaneLength="55" DisplayMode="CompactInline" Margin="0,48,0,0" >
            <SplitView.Background>
                <ImageBrush/>
            </SplitView.Background>
            <SplitView.Pane>

                <ListBox SelectionMode="Single" x:Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">

                    <ListBox.Background>
                        <ImageBrush ImageSource="/Imagenes/fondomenu.PNG" Stretch="UniformToFill" Opacity="0.6"/>
                    </ListBox.Background>

                    <ListBoxItem x:Name="InicioListBoxItem" ToolTipService.ToolTip="Inicio">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xE80F;"  />
                            <TextBlock Text="Inicio" FontSize="24" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="PanesListBoxItem" ToolTipService.ToolTip="Panes">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xEC09;" />
                            <TextBlock Text="Panes" FontSize="24" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="PastelesListBoxItem" ToolTipService.ToolTip="Pasteles">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xEC09;" />
                            <TextBlock Text="Pasteles" FontSize="24" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="BollosListBoxItem" ToolTipService.ToolTip="Bollos">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xEC09;" />
                            <TextBlock Text="Bollos" FontSize="24" Margin="20,0,0,0"  />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="AboutUsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="28" Text="&#xF142;" />
                            <TextBlock Text="Sobre Nosotros" FontSize="24" Margin="20,0,0,0" ToolTipService.ToolTip="Sobre Nosotros"  />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>

            <Frame x:Name="ContentFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </SplitView>

    </Grid>
</Page>
