Panipo/Presentacion/Componentes/ControlElementoCarrito.xaml

<UserControl
    x:Class="Panipo.ControlElementoCarrito"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="131">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="30,5,5,5">
            <Image x:Name="imgCoverPan" Source="/Imagenes/pan_molde.jpg" Stretch="Fill" Height="100" Width="100" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock x:Name="lblNombrePan" Text="Pan Integral" Foreground="White" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" TextWrapping="WrapWholeWords" Margin="0,10,0,0"/>
                <TextBlock x:Name="lblDescripcionPan" Text="Pan bastante refachero que cuesta dineros" TextWrapping="WrapWholeWords" Foreground="White" FontSize="14" Margin="0,5,0,0" FontFamily="Verdana"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="lblPrecioPan" Grid.Column="1" Text="200€" Foreground="White" HorizontalAlignment="Right" Margin="0,20,40,0" FontFamily="Verdana" FontSize="24"/>

        <Button x:Name="btnEliminar" Grid.Column="2" Margin="0,45,30,0" Background="#F7655F" VerticalAlignment="Top" CornerRadius="5">
            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="30"/>
        </Button>

    </Grid>
</UserControl>
