Panipo/Presentacion/Paneles/CarritoCompra.xaml

<Page x:Name="ventanaPedidosUsuario"
    x:Class="Panipo.Pedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="Black">

    <Page.Resources>

        <DataTemplate x:Key="ItemsPedidosTemplate"
                      x:DataType="local:Pan">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="8"
                Source="{x:Bind cover_pan}" />
                <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBlock Margin="0,0,0,4"
                        Text="{x:Bind nombre_pan}"
                        Style="{StaticResource TitleTextBlockStyle}" Foreground="Black"/>
                    <TextBlock Text="{x:Bind precio_pan}"
                        Style="{StaticResource SubtitleTextBlockStyle}" Foreground="Black"/>
                    <Button x:Name="btnComprar" Click="btnComprarNoti"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView ItemTemplate="{StaticResource ItemsPedidosTemplate}"
            ItemsSource="{x:Bind lista_panes}" Margin="0,0,0,153" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnComprar" Content="Pagar"  Click="btnComprarNoti"  VerticalAlignment="Top" Width="1480" Height="100" Margin="15,852,10,0" FontSize="50" FontFamily="Verdana" HorizontalAlignment="Right"/>
    </Grid>





</Page>


    