Panipo/Presentacion/Paneles/DetallesProducto.xaml

<Page
    x:Class="Panipo.Presentacion.Paneles.DetallesProducto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo.Presentacion.Paneles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Name="DetailGrid" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Name="DetailImage" Source="{x:Bind ventana_panes_info.cover_pan}"
                       Grid.Column="0" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Stretch" Width="400" Height="200"/>
            <TextBlock Name="DetailNameTextBlock " Text="{x:Bind ventana_panes_info.nombre_pan}" 
                           FontSize="32" 
                           Grid.Column="1" 
                           Foreground="Black"
                            />
            <TextBlock Name="DetailDescriptionTextBlock" Text="{x:Bind ventana_panes_info.precio_pan}" 
                           Foreground="Black"
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           />

        </Grid>

    </Grid>

</Page>
