Panipo/Presentacion/Paneles/InicioSesion.xaml

<Page
    x:Class="Panipo.InicioSesion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="#FF2B2B2B">

        <Image x:Name="imgPanaderia" RelativePanel.RightOf="spInicioSesion" Source="/Imagenes/panaderi_inicio_sesion.jpg" NineGrid="0,0,0,0" Stretch="UniformToFill"/>

        <StackPanel x:Name="spInicioSesion" Background="#FF2B2B2B" Orientation="Vertical">

            <TextBlock x:Name="lblTituloInicioSesion" Text="Bienvenido a Panipo" TextWrapping="Wrap" FontSize="30" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,50,20,20" Foreground="#FFFAFBFD"/>
            <TextBlock x:Name="lblInicioSesionIncorrecto" Text="Usuario y/o Contraseña invalidos" FontFamily="Verdana" FontSize="16" Foreground="#F7655F" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBox x:Name="txtNombreUsuario" Margin="50,70,50,30" Header="Nombre usuario" Foreground="White" PlaceholderText="Introduzca el nombre de usuario" Height="Auto" FontSize="16" FontFamily="Segoe UI" Background="#66FFFFFF" SelectionHighlightColor="White" />
            <PasswordBox x:Name="txtContrasena" Header="Contraseña" PlaceholderText="Introduzca la contraseña" PasswordChar="#" Height="Auto" HorizontalAlignment="Stretch" Width="450" Margin="50,15,50,30" FontSize="16" FontFamily="Segoe UI" Foreground="Snow" Background="#66FFFFFF" Password="" />
            <Button x:Name="btnAceptar" Style="{StaticResource ButtonRevealStyle}" Content="Aceptar" HorizontalAlignment="Right" Margin="0,25,50,0" FontSize="14" FontFamily="Segoe UI" Background="#FFFAFBFD" FontWeight="Bold" VerticalAlignment="Stretch" Width="150" Foreground="Black" Click="IniciarSesion_Click" />

        </StackPanel>
    </RelativePanel>
</Page>