Panipo/Presentacion/Paneles/Inicio.xaml

<Page
    x:Class="Panipo.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FocusVisualPrimaryBrush="#FFA87851" Background="#FFFDF8F8">

    <RelativePanel Background="White">

        <Image x:Name="imgLogo" Source="/Imagenes/marcaCorporativa.PNG" Height="251" Width="283" Margin="0,0,0,400" HorizontalAlignment="Stretch" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <TextBlock RelativePanel.Above="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
                   x:Name="lblTituloHomePage" Grid.Column="1"
                   FontSize="40" Text="Panadería a domicilio y mucho más" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Margin="10,25,20,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>


        <StackPanel x:Name="spTexto" RelativePanel.Below="lblTituloHomePage" RelativePanel.AlignBottomWith="imgLogo" Margin="10,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock RelativePanel.AlignBottomWith="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
            x:Name="lblTexto"
            FontSize="22" Text="Apostamos por el desarrollo y la innovación de nuestros productos" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal" TextAlignment="Center"/>
            <TextBlock RelativePanel.AlignBottomWith="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
                x:Name="lblTexto1"
                FontSize="22" Text="Destacamos por la personalización de las harinas al gusto del consumidor " TextWrapping="Wrap" Foreground="Black" FontWeight="Normal" TextAlignment="Center"/>
            <TextBlock RelativePanel.RightOf="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
                x:Name="lblTexto2"
                FontSize="22" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal" TextAlignment="Center"><Run Text="Ofrecemos un servivio"/><Run Text=" cercano"/><Run Text=" y familiar para que en "/><Run Text="la"/><Run Text=" mesa nunca falte el pan"/></TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
