Panipo/Presentacion/Paneles/Inicio.xaml

<Page
    x:Class="Panipo.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="White">

        <Image x:Name="imgLogo" Source="/Imagenes/marcaCorporativa.PNG" Height="300" Margin="50,50,0,0"/>
        <TextBlock RelativePanel.RightOf="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
                   x:Name="lblTituloHomePage" Grid.Column="1"
                   FontSize="40" Text="Panadería a domicilio y mucho más" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" Margin="10,25,20,0"/>

        <Image x:Name="imgPerfil" RelativePanel.Below="imgLogo" Source="/Imagenes/perfilMj.png" HorizontalAlignment="Stretch" Height="200" Margin="125,150,0,0"/>

        <StackPanel x:Name="spTexto" RelativePanel.Below="lblTituloHomePage" RelativePanel.RightOf="imgLogo" Margin="10,10,0,0">
            <TextBlock RelativePanel.RightOf="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
            x:Name="lblTexto"
            FontSize="22" Text="Apostamos por el desarrollo y la innovación de nuestros productos" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal"/>
            <TextBlock RelativePanel.RightOf="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
                x:Name="lblTexto1"
                FontSize="22" Text="Destacamos por la personalización de las harinas al gusto del consumidor " TextWrapping="Wrap" Foreground="Black" FontWeight="Normal"/>
            <TextBlock RelativePanel.RightOf="imgLogo" RelativePanel.AlignVerticalCenterWith="imgLogo"
                x:Name="lblTexto2"
                FontSize="22" TextWrapping="Wrap" Foreground="Black" FontWeight="Normal"><Run Text="Ofrecemos un servivio"/><Run Text=" cercano"/><Run Text=" y familiar para que en "/><Run Text="la"/><Run Text=" mesa nunca falte el pan"/></TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
