Panipo/Presentacion/Paneles/InicioSesion.xaml

<Page
    x:Class="Panipo.InicioSesion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
       
       
        <Grid Margin="258,193,257,193" RenderTransformOrigin="0.41,0.463">

            <StackPanel Background="#7B6079" Margin="0,0,431,0">

                <TextBlock Text="Bienvenido a Panipo" TextWrapping="Wrap" FontSize="30" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,30,20,20"/>

                <TextBox Margin="50,100,50,30" Foreground="Black" Header="Nombre usuario" PlaceholderText="Enter your nombre usuario" Height="Auto" FontSize="16" FontFamily="Verdana" />
                <PasswordBox Header="Contraseña" PlaceholderText="Enter your password" PasswordChar="#" Height="Auto" HorizontalAlignment="Stretch" Width="452" Margin="50,30,50,30" FontSize="16" FontFamily="Verdana" />
                <Button Style="{StaticResource ButtonRevealStyle}" Content="Aceptar" HorizontalAlignment="Right" Margin="0,50,50,0" FontSize="20" FontFamily="Verdana" />
            </StackPanel>
            <Image  Source="/Imagenes/panaderia.jpg" HorizontalAlignment="Left" Margin="559,0,0,0" VerticalAlignment="Center" Width="416"/>
        </Grid>

    </Grid>
</Page>
