Panipo/Presentacion/Paneles/Panes.xaml

<Page
    x:Class="Panipo.Panes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF2B2B2B">

    <Grid Background="#FF2B2B2B" Margin="30,30,10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind lista_panes}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="local:Pan">

                    <Grid Name="GridPanel" Height="175" Width="200" >

                        <Image
                            x:Name="imgPan" Source="{x:Bind cover_pan}" Height="175" Width="200" HorizontalAlignment="Left" Stretch="UniformToFill"/>

                        <Button HorizontalAlignment="Left" Height="175" Width="200">
                            <Button.Background>
                                <ImageBrush ImageSource="{x:Bind Path=cover_pan}" Stretch="UniformToFill" AlignmentX="Left"/>
                            </Button.Background>
                        </Button>

                        <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom" Background="#FF343434" Padding="10" Opacity="0.9">
                            <TextBlock Text="{x:Bind nombre_pan}" Foreground="White" FontSize="14" FontWeight="Bold"/>
                            <TextBlock  Foreground="White" FontSize="12">
                                <Run Text="{x:Bind precio_pan}"/>
                                <Run Text="€"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Frame x:Name="ContentFramePan" Content=""/>
    </Grid>
</Page>