Panipo/Presentacion/Paneles/SobreNosotros.xaml

<Page
    x:Class="Panipo.SobreNosotros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">


    <Grid>
        <TextBlock Margin="0,10,0,17" Text="Componentes del equipo" FontSize="50" FontFamily="Verdana" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
        <GridView ItemsSource="{x:Bind Lista_Componentes}" Grid.Row="2" Margin="20,81,10,1" Grid.ColumnSpan="2" >

            <GridView.ItemTemplate >
                <DataTemplate x:DataType="local:Componentes">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,0,150,0">
                        <TextBlock Text="Componentes del equipo"  FontFamily="Verdana"  FontWeight="Bold" />

                        <Image
                        x:Name="imgPan" Margin="0,10,0,15" Source="{x:Bind foto_componente}" Height="175" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                        <TextBlock   Margin="10" Text="{x:Bind nombre_componente}"  Foreground="Black" FontSize="20" FontFamily="Verdana" TextAlignment="Center"/>
                        <TextBlock    Text="{x:Bind apellido_componente}"  Foreground="Black" FontSize="20" FontFamily="Verdana" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>

</Page>