Panipo/Presentacion/Paneles/SobreNosotrosxaml.xaml

<Page
    x:Class="Panipo.SobreNosotrosxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
   >

    <RelativePanel Background="White">

        <Image x:Name="ISergio"  Source="/Imagenes/perfilSergio.png" Width="200" Height="200" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Stretch="Fill" NineGrid="0,0,0,0" Margin="200,0,0,0" />
        <Image x:Name="IGuada"  Source="/Imagenes/perfilGuada.jpg" Width="200" Height="200" RelativePanel.RightOf="ISergio" RelativePanel.AlignVerticalCenterWithPanel="True" NineGrid="0,0,0,0" Margin="50,0,50,0" RelativePanel.Below=""  />
        <Image x:Name="IJosue"  Source="/Imagenes/perfilJosu.jpg" Width="200" Height="200" RelativePanel.RightOf="IGuada" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,50,0"  />
        <Image x:Name="IMJ"  Source="/Imagenes/perfilMJ.jpg" Width="200" Height="200" RelativePanel.RightOf="IJosue" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" NineGrid="0,0,0,0" Margin="50,0,0,0"  />
        <TextBlock x:Name="TSergio" Text="Sergio Silvestre Pavón"  TextWrapping="Wrap" RelativePanel.Below="ISergio" RelativePanel.AlignHorizontalCenterWith="ISergio" FontSize="20" FontFamily="Verdana" TextAlignment="Center" Foreground="#FF0A0101" Margin="200,0,0,0"/>
        <TextBlock x:Name="TGuada" Text="Guadalupe Plaza Gómez"  TextWrapping="Wrap" RelativePanel.Below="IGuada" RelativePanel.AlignHorizontalCenterWith="IGuada" FontSize="20" FontFamily="Verdana" TextAlignment="Center" Foreground="#FF0A0101" Width="199"/>
        <TextBlock x:Name="TJosue" Text="Josue Zenteno Yave"  TextWrapping="Wrap" RelativePanel.Below="IJosue" RelativePanel.AlignHorizontalCenterWith="IJosue" FontSize="20" FontFamily="Verdana" TextAlignment="Center" Foreground="#FF0A0101" Width="166"/>
        <TextBlock x:Name="TMJ"  Text="María Jesús Dueñas Recuero "  TextWrapping="Wrap" RelativePanel.Below="IMJ" RelativePanel.AlignHorizontalCenterWith="IMJ" FontSize="20" FontFamily="Verdana" TextAlignment="Center" Foreground="#FF0A0101" Width="166" Margin="50,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <TextBlock Text="Miembros del equipo"  TextWrapping="Wrap" FontSize="50" Foreground="Black" FontStyle="Normal" FontFamily="Verdana" FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="50,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </RelativePanel>


</Page>
