Panipo/Presentacion/Paneles/SobreNosotrosxaml.xaml

<Page
    x:Class="Panipo.SobreNosotrosxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panipo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="333*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="333*"/>

        </Grid.RowDefinitions>
        <Grid Margin="240,0,10,1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="313" VerticalAlignment="Center" Width="240" Source="/Imagenes/perfilSergio.png"/>
        </Grid>
        <Grid Grid.Column="2" Margin="10,1,240,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="240" Source="/Imagenes/perfilGuada.jpg" Stretch="Uniform" Margin="0,42,0,0"/>
        </Grid>
        <Grid Grid.Column="3" Margin="6,1,244,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image HorizontalAlignment="Center" Height="313" VerticalAlignment="Center" Width="250" Source="/Imagenes/perfilJosu.jpg"/>
        </Grid>
        <Grid Grid.Column="4" Margin="10,1,240,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Image Source="/Imagenes/perfilMJ.jpg" Margin="0,32,10,47"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3"/>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="1,0,249,0">
            <TextBlock  Text="Guadalupe Plaza Gómez" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="248" Foreground="Black" HorizontalAlignment="Center" FontSize="25" FontFamily="Verdana" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Margin="0,5,0,48" Grid.RowSpan="2">
            <TextBlock  Text="Josue Zenteno Yavhe" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="248" Foreground="Black" HorizontalAlignment="Center" FontSize="25" FontFamily="Verdana" TextAlignment="Center" Margin="0,-2,0,0"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3" Margin="5,0,245,0" Grid.ColumnSpan="2">
            <TextBlock  Text="María Jesús Dueñas Recuero" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="248" Foreground="Black" HorizontalAlignment="Center" FontSize="25" FontFamily="Verdana" TextAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Column="1" Foreground="Black" HorizontalAlignment="Center" Grid.Row="3" Text="Sergio Silvestre Pavón" TextWrapping="Wrap" VerticalAlignment="Center" Width="248" Height="64" FontSize="25" FontFamily="Verdana" TextAlignment="Center"/>
        <TextBlock Foreground="Black" FontSize="45" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="91" Margin="1,110,0,0" Text="Miembros del equipo" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Page>
